# POCOMapper

./: .gitignore  POCOMapper.sln  README.md  appveyor.yml
POCOMapper/: CompiledMapping.cs  IMapping.cs  MappingDefinition.cs  MappingImplementation.cs  POCOMapper.csproj  SingleMappingDefinition.cs  Symbol.cs
POCOMapper.Test/: ArrayToArray.cs  ChangeMemberProcesingOrder.cs  ChangeMemberProcesingOrderWithAutoProps.cs  ChildSetParent.cs  CollectionChildSetParent.cs  CollectionMapEqual.cs  CollectionSynchronization.cs  Collections.cs  CompositeStructure.cs  ConditionalConventions.cs  Constants.cs  CustomMappingWithValueChange.cs  EnumCast.cs  ExplicitMappingPrecedence.cs  ExplicitMemberMapping.cs  ExplicitMemberMappingWithConflict.cs  ExplicitMemberMappingWithNullableObjectRules.cs  ExplicitMemberMappingWithRules.cs  ExplicitMemberToInheritedPrivateSetPropertyMapping.cs  ExplicitMemberToPrivateSetPropertyMapping.cs  ExplicitMemberUntypedMapping.cs  ExplicitMemberWithInheritanceMapping.cs  ExplicitOnlyMapping.cs  FactoryMethod.cs  FixConventionHandling.cs  FixMultipleSymbolPossibilitiesByConvention.cs  Flattering.cs  ImplicitAndExplicitMapping.cs  InvalidConstructorMapping.cs  MemberMapping1toN.cs  MemberMappingNto1.cs  MultiPrefixSuffixConventionHandling.cs  MultipleFromAttributeMappingPossibilities.cs  MultipleToAttributeMappingPossibilities.cs  NoAttributesMapping.cs  NullToCollection.cs  POCOMapper.Test.csproj  PatternGroupMatching.cs  PatternMatching.cs  PostprocessRulesDefinition.cs  (+21 more)
POCOMapper.Test/Properties/: AssemblyInfo.cs
POCOMapper/Conventions/: ConditionalConventions.cs  Conventions.cs  GlobalConventions.cs  MemberType.cs  NamingConventions.cs
POCOMapper/Definition/: ChildAssociationPostprocessing.cs  ExactMappingDefinition.cs  IChildAssociationPostprocessing.cs  IExactMappingDefinition.cs  IMappingDefinition.cs  IRulesDefinition.cs  MappingBuilder.cs  MappingDefinition.cs  MappingImplementation.cs  MappingSingleton.cs  PatternMappingDefinition.cs  TypePair.cs  UnresolvedMapping.cs  UntypedMappingDefinition.cs
POCOMapper/Exceptions/: CantMap.cs  CantMapException.cs  InvalidConvention.cs  InvalidConventionException.cs  InvalidMapping.cs  InvalidMappingException.cs  InvalidPattern.cs  InvalidPatternException.cs  InvalidPlaceholderTypeException.cs  UnknownMapping.cs  UnknownMappingException.cs
POCOMapper/Executor/: MappingContainer.cs  MappingDebugInformation.cs  MappingDefinitionInformation.cs  MappingExecutor.cs  SpecialRulesContainer.cs  TypeMappingDefinitionContainer.cs  TypePair.cs  UnresolvedMapping.cs  UnresolvedMappingContainer.cs
POCOMapper/Internal/: BasicNetTypes.cs  CammelCaseSplitter.cs  EnumMethods.cs  EnumerableReflection.cs  ExpressionHelper.cs  LinqMethods.cs  MappingMethods.cs  MappingRulesMethods.cs  ObjectMethods.cs  PrimitiveTypeMethods.cs
POCOMapper/Members/: FieldMember.cs  IMember.cs  MethodMember.cs  PropertyMember.cs  Symbol.cs  ThisMember.cs
POCOMapper/Properties/: AssemblyInfo.cs
POCOMapper/SpecialRules/: EqualityRules.Untyped.cs  EqualityRules.cs  IEqualityRules.cs  ISpecialRules.cs  SpecialRulesExtensions.cs
POCOMapper/TypePatterns/: AnyPattern.cs  ArrayPattern.cs  ClassPattern.cs  Generic.cs  GenericPattern.cs  IPattern.cs  Pattern.cs  SubClass.cs  T.cs  TypeChecker.cs
POCOMapper/Validation/: LogErrorInMappingDelegate.cs  MappingErrorsLoggingVisitor.cs  MappingValidationException.cs  MappingValidationVisitor.cs  ShouldBeMappedAttribute.cs  ShouldNotBeMappedAttribute.cs  ValidationDefaultHandling.cs  (+2 more)
(+280 files in other folders)
