<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<RootNamespace>KST.POCOMapper</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>KST.POCOMapper</AssemblyName>
		<Authors>Jan Janech</Authors>
		<Company>Department of Software Technologies, Faculty of Management Science and Informatics, University of Žilina</Company>
		<Product>POCOMapper</Product>
		<Description>AutoMapper-like library for fast data copying and synchronization between two POCO types</Description>
		<Copyright>© 2010-2018 Department of Software Technologies</Copyright>
		<PackageLicenseUrl>https://rawgit.com/frikst/POCOMapper/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/frikst/POCOMapper</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\POCOMapper.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<PackageReference Include="ValueTupleBridge" Version="0.1.2" />
	</ItemGroup>

</Project>
